# TrackFlow

./: .gitignore
Trackflow.Contracts/: Trackflow.Contracts.sln
Trackflow.Contracts/Trackflow.Contracts/: LocationMessage.cs
TrackflowService/: LocationServiceTests.cs  TrackflowService.sln
TrackflowService/Trackflow.API/: Program.cs  Trackflow.API.csproj  Trackflow.API.http  appsettings.json
TrackflowService/Trackflow.API.Application/: ApplicationRegistrationServices.cs  Trackflow.API.Application.csproj
TrackflowService/Trackflow.API.Application/DTOs/Location/: LocationToDisplayDto.cs
TrackflowService/Trackflow.API.Application/Features/Location/Interfaces/: ILocationService.cs
TrackflowService/Trackflow.API.Application/Features/Location/Services/: LocationService.cs
TrackflowService/Trackflow.API.Application/Interfaces/: ILocationNotifier.cs
TrackflowService/Trackflow.API.Application/Mapping/Loc/: LocationMappingProfile.cs
TrackflowService/Trackflow.API.Application/Mapping/Loc/Interfaces/: ILocationMapper.cs
TrackflowService/Trackflow.API.Application/Mapping/Loc/Services/: LocationMapper.cs
TrackflowService/Trackflow.API.Core/Entities/: Location.cs
TrackflowService/Trackflow.API.Core/Interfaces/: ILocationRepository.cs
TrackflowService/Trackflow.API.Infrastructure/: InfrastructureRegistrationServices.cs  Trackflow.API.Infrastructure.csproj
TrackflowService/Trackflow.API.Infrastructure/Messaging/: LocationConsumer.cs
TrackflowService/Trackflow.API.Infrastructure/Migrations/: 20250909115141_Initial.Designer.cs  20250909115141_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrackflowService/Trackflow.API.Infrastructure/ModelConfigurations/: LocationConfiguration.cs
TrackflowService/Trackflow.API.Infrastructure/Persistance/: ApplicationDbContext.cs
TrackflowService/Trackflow.API.Infrastructure/Repositories/SqlServerImplementations/: LocationRepository.cs
TrackflowService/Trackflow.API.UnitTest/: Trackflow.API.UnitTest.csproj
TrackflowService/Trackflow.API.UnitTest/ApplicationServices/: LocationServiceTests.cs
TrackflowService/Trackflow.API/Controllers/: LocationController.cs
TrackflowService/Trackflow.API/Hubs/: LocationHub.cs
TrackflowService/Trackflow.API/Properties/: launchSettings.json
TrackflowService/Trackflow.API/Services/: SignalRLocationNotifier.cs
TrackflowSimulator.Console/: TrackflowSimulator.Console.sln
TrackflowSimulator.Console/TrackflowSimulator.Console/: Program.cs  TrackflowSimulator.Console.csproj
TrackflowSimulator.Console/TrackflowSimulator.Console.Application/: LocationSimulatorService.cs  TrackflowSimulator.Console.Application.csproj
TrackflowSimulator.Console/TrackflowSimulator.Console.Core/: TrackflowSimulator.Console.Core.csproj
TrackflowSimulator.Console/TrackflowSimulator.Console.Core/Interfaces/: ILocationGenerator.cs  IMessagePublisher.cs
TrackflowSimulator.Console/TrackflowSimulator.Console.Infrastructure/: TrackflowSimulator.Console.Infrastructure.csproj
TrackflowSimulator.Console/TrackflowSimulator.Console.Infrastructure/Implementations/: MassTransitPublisher.cs  RandomLocationGenerator.cs
TrackflowSimulator.Console/TrackflowSimulator.Console.UnitTest/: TrackflowSimulator.Console.UnitTest.csproj
track-flow/: README.md  angular.json  package-lock.json  package.json
track-flow/src/: index.html  styles.css
track-flow/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
track-flow/src/app/features/location/live-location/: live-location.component.html  live-location.component.spec.ts  live-location.component.ts
track-flow/src/app/features/location/location-history/: location-history.component.html  location-history.component.spec.ts  location-history.component.ts
track-flow/src/app/features/location/models/: location-to-display.model.ts
track-flow/src/app/features/location/services/: location.service.ts  real-time.service.ts
