<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackflow.API.Application\Trackflow.API.Application.csproj" />
    <ProjectReference Include="..\Trackflow.API.Core\Trackflow.API.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trackflow.Contracts">
      <HintPath>..\..\Trackflow.Contracts\Trackflow.Contracts\bin\Debug\net8.0\Trackflow.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
