<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trackflow.Contracts">
      <HintPath>..\..\Trackflow.Contracts\Trackflow.Contracts\bin\Debug\net8.0\Trackflow.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
